{
  "name": "test",
  "version": "1.0.0",
  "description": "Node.js 测试模块",
  "main": "server.js",
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/623636245/RuYuan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/623636245/RuYuan/issues"
  },
  "homepage": "https://github.com/623636245/RuYuan#readme"
}
